<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AI art gallery</title>
        <style>


            .test{
                float: left;
                width: 25%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }

            .container{
                width: 100%;
            }

            @media (max-width:615px ) {
                .test{
                    float: left;
                    width: 33%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:465px ) {
                .test{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:315px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;

                }
            }

        </style>
    </head>


    <body>
    <h1 align="center"> WELCOME TO THE AI ART GALLERY</h1>
    <h2 align="center">All of these pictures are made by DCGANs. There is no designer or painter.</h2>

        <div class="container">
            <p align="center"><b>Abstractionism</b></p>
            <div class="test" >
                <img src="pictures/Gan/abs0.png" style="max-width: 100%;"/>
            </div>
            <div class="test" >
                <img src="pictures/Gan/abs1.png" style="max-width: 100%;"/>
            </div>
            <div class="test" >
                <img src="pictures/Gan/abs2.png"style="max-width: 100%;"/>
            </div>
            <div class="test" >
                <img src="pictures/Gan/abs3.png" style="max-width: 100%;"/>
            </div>
            <p align="center"><b>Impressionism </b></p>
                        <div class="test" >
                <img src="pictures/Gan/imp0.png" style="max-width: 100%;"/>
            </div>
                        <div class="test" >
                <img src="pictures/Gan/imp1.png" style="max-width: 100%;"/>
            </div>
                        <div class="test" >
                <img src="pictures/Gan/imp2.png" style="max-width: 100%;"/>
            </div>
                        <div class="test" >
                <img src="pictures/Gan/imp3.png" style="max-width: 100%;"/>
            </div>
            <p align="center"><b>Minimalism</b></p>
            <div class="test" >
                <img src="pictures/Gan/sim0.png" style="max-width: 100%;"/>
            </div>
                        <div class="test" >
                <img src="pictures/Gan/sim1.png" style="max-width: 100%;"/>
            </div>
                        <div class="test" >
                <img src="pictures/Gan/sim2.png" style="max-width: 100%;"/>
            </div>
                        </div>
                        <div class="test" >
                <img src="pictures/Gan/sim3.png" style="max-width: 100%;"/>
            </div>

        </div>
    <p><font color="f37f44"> If you want to use these pictures or generate pictures of specific style please cite FDB and contact with
        developer: JinjingYe and YimingMao.</font></p>
    </body>
</html>











