125035232879.50223 10percent_daily_result_sentiment140
167736050246.54224 10percent_daily_result_textblob2
174512886105.88443 10percent_daily_result_vader
2376823510398694.0 10percent_cumulative_result_sentiment140
2010016194437374.8 10percent_cumulative_result_textblob2
2660337541921869.5 10percent_cumulative_result_vader
130425895576.46222 5percent_daily_result_sentiment140
201188695117.3689 5percent_daily_result_textblob2
80156176475.02222 5percent_daily_result_vader
2744247645105611.5 5percent_cumulative_result_sentiment140
2150749316839141.8 5percent_cumulative_result_textblob2
2885696438504434.5 5percent_cumulative_result_vader
